<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/Logo.png" />
	<link rel="apple-touch-icon" href="/Logo.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>In 50 Hours</title>
	<meta name="theme-color" content="#ffffff" />
	<meta name="Maze" content="Maze" />
	<meta name="description" content="In 50 hours app" />
	<meta name="robots" content="index, follow" />
	<link rel="manifest" href="/manifest.json" />
	<style>
		#overlay {
			width: 100vw;
			height: 100dvh;
			position: fixed;
			top: 0;
			background-color: #ffffff;
			display: flex;
			flex-direction: column;
			z-index: 9999;
			left: 0;
			gap: 10px;
			padding: 0vh 10vw 0px;
		}

		#overlay::-webkit-scrollbar {
			display: none;
			color: white;
		}

		#overlay .logo {
			width: 100%;
			height: fit-content;
			object-fit: contain;
			position: absolute;
			top: 100px;
			transform: translate(-50%);
			left: 50%;
		}

		#overlay .bottom {
			width: 100vw;
			max-width: 480px;
			position: absolute;
			bottom: -2px;
			left: 0;
		}

		#rebooting {
			font-size: 24px;
			font-weight: bold;
		}

		#overlay h1{
			position: absolute;
			top: 400px;
			color: black;
			margin: auto;
			text-align: center;
			width: 100%;
			left: 0;
		}
	</style>

	<script>
		function typeWriter(text, elementId, delay = 100) {
			let i = 0;
			function type() {
				if (i < text.length) {
					document.getElementById(elementId).innerHTML += text.charAt(i);
					i++;
					setTimeout(type, delay);
				}
			}
			type();
		}

		window.addEventListener("load", function () {
			typeWriter("REBOOTING...", "rebooting");
			setTimeout(function () {
				document.getElementById("overlay").style.display = "none";
			}, 1500); // Hide the overlay after 1500 milliseconds (1.5 seconds)
		});
	</script>
</head>

<body>
	<div id="overlay">
		<img class="logo" src="/logoin.png" alt="Logo" />
		<h1 id="rebooting" ></h1>
		<img class="bottom" src="/load.png" alt="Loading" />
	</div>
	<div id="root"></div>
	<script>
		if ("serviceWorker" in navigator) {
			window.addEventListener("load", () => {
				navigator.serviceWorker
					.register("./serviceWorker.js")
					.then((reg) => {
						console.log("Worker Registered");
					})
					.catch((err) => {
						console.log("Error in service worker registration.");
					});
			});
		}
	</script>
	<script type="module" src="/src/main.tsx"></script>
</body>

</html>